results/mknap1.csv (before)
Instance,Nombre de projets (N),Nombre de ressources (M),Profit optimal,[Greedy] Profit,[Repair] Profit,[Hill Climbing] Profit,Écart [Greedy],Écart [Repair],Écart [Hill Climbing]
1,6,10,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0
2,10,10,8706.1,8336.9,8248.7,8336.9,0.04240704793190989,0.05253787574229559,0.04240704793190989
3,15,10,4015.0,3825.0,2135.0,4015.0,0.047322540473225407,0.46824408468244083,0.0
4,20,10,6120.0,6010.0,2665.0,6120.0,0.017973856209150325,0.5645424836601307,0.0
5,28,10,12400.0,12400.0,8400.0,12400.0,0.0,0.3225806451612903,0.0
6,39,5,10618.0,9888.0,3631.0,10520.0,0.06875117724618572,0.6580335279713694,0.009229610096063288
7,50,5,16537.0,15832.0,9917.0,16440.0,0.04263167442704239,0.40031444639293706,0.0058656346374795915
1,6,10,3800.0,3800.0,3700.0,3800.0,0.0,0.02631578947368421,0.0
2,10,10,8706.1,8336.9,5179.6,8336.9,0.04240704793190989,0.4050608194254603,0.04240704793190989
3,15,10,4015.0,3825.0,1645.0,4015.0,0.047322540473225407,0.5902864259028643,0.0
4,20,10,6120.0,6010.0,3130.0,6120.0,0.017973856209150325,0.48856209150326796,0.0
5,28,10,12400.0,12400.0,4890.0,12400.0,0.0,0.6056451612903225,0.0
6,39,5,10618.0,9888.0,6594.0,10520.0,0.06875117724618572,0.37897909210774156,0.009229610096063288
7,50,5,16537.0,15832.0,8315.0,16440.0,0.04263167442704239,0.4971881236016206,0.0058656346374795915
1,6,10,3800.0,3800.0,3800.0,0,3800.0,0.0,0.0,1.0,0.0,0.0004134178161621094,0.00022411346435546875,0,8.632387638092041
2,10,10,8706.1,8336.9,8318.3,0,6509.2,0.04240704793190989,0.04454348100756953,1.0,0.25234031311379385,0.0006377696990966797,0.00042700767517089844,0,10.019668102264404
3,15,10,4015.0,3825.0,3825.0,0,3825.0,0.047322540473225407,0.047322540473225407,1.0,0.047322540473225407,0.0011272430419921875,0.0003979206085205078,0,11.475490093231201
4,20,10,6120.0,6010.0,5760.0,0,5760.0,0.017973856209150325,0.058823529411764705,1.0,0.058823529411764705,0.0011320114135742188,0.0008177757263183594,0,15.002373218536377
5,28,10,12400.0,12400.0,12150.0,0,12150.0,0.0,0.020161290322580645,1.0,0.020161290322580645,0.001683950424194336,0.0010890960693359375,0,17.85479211807251
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0032732486724853516,0.0002338886260986328,0.0008029937744140625,8.275819063186646
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0006499290466308594,0.00039505958557128906,0.0001552104949951172,10.112030982971191
3,15,10,4015.0,3825.0,3825.0,3965.0,3825.0,0.047322540473225407,0.047322540473225407,0.012453300124533,0.047322540473225407,0.0009200572967529297,0.0008208751678466797,0.001987934112548828,15.780251264572144
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.0016677379608154297,0.0010559558868408203,0.00041985511779785156,14.45374321937561
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0014910697937011719,0.0014171600341796875,0.0012841224670410156,19.325747966766357
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0025970935821533203,0.00023984909057617188,0.0008177757263183594,8.069765090942383
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0008792877197265625,0.000537872314453125,0.0001678466796875,11.220999240875244
3,15,10,4015.0,3825.0,3825.0,3965.0,3825.0,0.047322540473225407,0.047322540473225407,0.012453300124533,0.047322540473225407,0.0016748905181884766,0.0005850791931152344,0.0024700164794921875,13.129409074783325
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.0017461776733398438,0.0008978843688964844,0.0003657341003417969,13.916842937469482
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0014417171478271484,0.0010380744934082031,0.0005099773406982422,18.1092209815979
6,39,5,10618.0,9888.0,8771.0,9888.0,8771.0,0.06875117724618572,0.17394989640233566,0.06875117724618572,0.17394989640233566,0.0017042160034179688,0.0015132427215576172,0.00025010108947753906,17.882095098495483
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.001661062240600586,0.002176046371459961,0.00031304359436035156,21.470310926437378
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.002573728561401367,0.00025391578674316406,0.0008139610290527344,10.463890075683594
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0009567737579345703,0.0005600452423095703,0.00017881393432617188,13.65197491645813
3,15,10,4015.0,3825.0,3825.0,3965.0,3825.0,0.047322540473225407,0.047322540473225407,0.012453300124533,0.047322540473225407,0.0022809505462646484,0.0006611347198486328,0.0018279552459716797,15.960917949676514
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.003316164016723633,0.001180887222290039,0.0005190372467041016,15.550948143005371
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0024330615997314453,0.0012731552124023438,0.00039076805114746094,18.616736888885498
6,39,5,10618.0,9888.0,8771.0,9888.0,8771.0,0.06875117724618572,0.17394989640233566,0.06875117724618572,0.17394989640233566,0.0020449161529541016,0.0015349388122558594,0.00033402442932128906,15.66402006149292
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.001795053482055664,0.0015490055084228516,0.00017714500427246094,19.46218967437744
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0004019737243652344,0.0002961158752441406,0.0004749298095703125,8.371957063674927
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0008287429809570312,0.0004169940948486328,0.0001621246337890625,11.23245096206665
3,15,10,4015.0,3825.0,3825.0,3825.0,3825.0,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.0009627342224121094,0.0003871917724609375,0.0005071163177490234,11.797160863876343
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.0010428428649902344,0.0007569789886474609,0.0002498626708984375,13.39466118812561
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0030031204223632812,0.0012290477752685547,0.00023293495178222656,18.578155994415283
6,39,5,10618.0,9888.0,8771.0,9888.0,8771.0,0.06875117724618572,0.17394989640233566,0.06875117724618572,0.17394989640233566,0.0012950897216796875,0.0021941661834716797,0.0003991127014160156,19.477640867233276
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.0019159317016601562,0.001920938491821289,0.0008230209350585938,22.136013984680176
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.00138092041015625,0.00030803680419921875,0.004307985305786133,7.1626129150390625
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0006330013275146484,0.0004200935363769531,0.006407022476196289,8.97301983833313
3,15,10,4015.0,3825.0,3825.0,4015.0,3825.0,0.047322540473225407,0.047322540473225407,0.0,0.047322540473225407,0.0008931159973144531,0.00037407875061035156,0.05255603790283203,10.565353870391846
4,20,10,6120.0,6010.0,5760.0,6120.0,5760.0,0.017973856209150325,0.058823529411764705,0.0,0.058823529411764705,0.002174854278564453,0.0011601448059082031,0.19724726676940918,11.959091186523438
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0014581680297851562,0.0011639595031738281,0.2181551456451416,16.61638617515564
6,39,5,10618.0,9888.0,8771.0,10520.0,8771.0,0.06875117724618572,0.17394989640233566,0.009229610096063288,0.17394989640233566,0.0012600421905517578,0.0015251636505126953,0.7982242107391357,16.254855155944824
7,50,5,16537.0,15832.0,15614.0,16440.0,15614.0,0.04263167442704239,0.05581423474632642,0.0058656346374795915,0.05581423474632642,0.0016260147094726562,0.001508951187133789,2.7452032566070557,19.704922199249268
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0027348995208740234,0.0002281665802001953,0.0006437301635742188,7.772004842758179
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0006158351898193359,0.0004291534423828125,0.00020194053649902344,9.760705947875977
3,15,10,4015.0,3825.0,3825.0,3825.0,3825.0,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.0010771751403808594,0.0004420280456542969,0.0018770694732666016,11.659841060638428
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.00107574462890625,0.0008890628814697266,0.007091045379638672,13.096527099609375
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.001439809799194336,0.0014030933380126953,0.004784345626831055,17.446996927261353
6,39,5,10618.0,9888.0,8771.0,10322.0,8771.0,0.06875117724618572,0.17394989640233566,0.027877189677905444,0.17394989640233566,0.0012259483337402344,0.001821279525756836,0.012491941452026367,16.69790482521057
7,50,5,16537.0,15832.0,15614.0,15925.0,15614.0,0.04263167442704239,0.05581423474632642,0.03700792163028361,0.05581423474632642,0.0015840530395507812,0.0015590190887451172,0.008249044418334961,19.948713064193726
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.002176046371459961,0.00023412704467773438,0.0012238025665283203,6.517894268035889
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0009069442749023438,0.0005030632019042969,0.00042819976806640625,7.3919408321380615
3,15,10,4015.0,3825.0,3825.0,4005.0,3825.0,0.047322540473225407,0.047322540473225407,0.0024906600249066002,0.047322540473225407,0.0007112026214599609,0.00034618377685546875,0.0031337738037109375,8.31499695777893
4,20,10,6120.0,6010.0,5760.0,6090.0,5760.0,0.017973856209150325,0.058823529411764705,0.004901960784313725,0.058823529411764705,0.0022780895233154297,0.0009129047393798828,0.0037267208099365234,10.692373991012573
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0010750293731689453,0.0008859634399414062,0.0022940635681152344,13.011586904525757
6,39,5,10618.0,9888.0,8771.0,9971.0,8771.0,0.06875117724618572,0.17394989640233566,0.06093426257298926,0.17394989640233566,0.0009610652923583984,0.0011210441589355469,0.0019631385803222656,13.052506923675537
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.0017690658569335938,0.0011768341064453125,0.0012879371643066406,15.603641271591187
1,6,10,3800.0,3800.0,3800.0,3800.0,6800.0,0.0,0.0,0.0,0.7894736842105263,0.0003819465637207031,0.00021982192993164062,0.0008759498596191406,24.469262838363647
2,10,10,8706.1,8336.9,8318.3,8336.9,12589.400000000001,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.44604357864026384,0.0006461143493652344,0.0005099773406982422,0.0077359676361083984,109.18846201896667
1,6,10,3800.0,3800.0,3800.0,3800.0,6800.0,0.0,0.0,0.0,0.7894736842105263,0.0003809928894042969,0.00037097930908203125,0.0008871555328369141,14.87543797492981
2,10,10,8706.1,8336.9,8318.3,8336.9,12589.400000000001,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.44604357864026384,0.0007188320159912109,0.0005481243133544922,0.0077800750732421875,61.99989676475525
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.003612995147705078,0.00025391578674316406,0.0025789737701416016,60.0008499622345
2,10,10,8706.1,8336.9,8318.3,8336.9,8706.1,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.0,0.0011470317840576172,0.0004870891571044922,0.00781393051147461,60.00199508666992
3,15,10,4015.0,3825.0,3825.0,4015.0,4015.0,0.047322540473225407,0.047322540473225407,0.0,0.0,0.0009708404541015625,0.0004069805145263672,0.06097579002380371,60.0038001537323
4,20,10,6120.0,6010.0,5760.0,6120.0,6120.0,0.017973856209150325,0.058823529411764705,0.0,0.0,0.0019121170043945312,0.000997304916381836,0.16902613639831543,60.13787007331848
5,28,10,12400.0,12400.0,12150.0,12400.0,12400.0,0.0,0.020161290322580645,0.0,0.0,0.0018908977508544922,0.002125978469848633,0.20662999153137207,60.32021188735962
6,39,5,10618.0,9888.0,8771.0,10520.0,10588.0,0.06875117724618572,0.17394989640233566,0.009229610096063288,0.00282539084573366,0.0015060901641845703,0.001497030258178711,0.6901187896728516,60.391108751297
7,50,5,16537.0,15832.0,15614.0,16440.0,16441.0,0.04263167442704239,0.05581423474632642,0.0058656346374795915,0.005805164177299389,0.001569986343383789,0.001483917236328125,2.6383488178253174,60.397870779037476

results/mknap1.csv (after)
Instance,Nombre de projets (N),Nombre de ressources (M),Profit optimal,[Greedy] Profit,[Repair] Profit,[Hill Climbing] Profit,Écart [Greedy],Écart [Repair],Écart [Hill Climbing]
1,6,10,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0
2,10,10,8706.1,8336.9,8248.7,8336.9,0.04240704793190989,0.05253787574229559,0.04240704793190989
3,15,10,4015.0,3825.0,2135.0,4015.0,0.047322540473225407,0.46824408468244083,0.0
4,20,10,6120.0,6010.0,2665.0,6120.0,0.017973856209150325,0.5645424836601307,0.0
5,28,10,12400.0,12400.0,8400.0,12400.0,0.0,0.3225806451612903,0.0
6,39,5,10618.0,9888.0,3631.0,10520.0,0.06875117724618572,0.6580335279713694,0.009229610096063288
7,50,5,16537.0,15832.0,9917.0,16440.0,0.04263167442704239,0.40031444639293706,0.0058656346374795915
1,6,10,3800.0,3800.0,3700.0,3800.0,0.0,0.02631578947368421,0.0
2,10,10,8706.1,8336.9,5179.6,8336.9,0.04240704793190989,0.4050608194254603,0.04240704793190989
3,15,10,4015.0,3825.0,1645.0,4015.0,0.047322540473225407,0.5902864259028643,0.0
4,20,10,6120.0,6010.0,3130.0,6120.0,0.017973856209150325,0.48856209150326796,0.0
5,28,10,12400.0,12400.0,4890.0,12400.0,0.0,0.6056451612903225,0.0
6,39,5,10618.0,9888.0,6594.0,10520.0,0.06875117724618572,0.37897909210774156,0.009229610096063288
7,50,5,16537.0,15832.0,8315.0,16440.0,0.04263167442704239,0.4971881236016206,0.0058656346374795915
1,6,10,3800.0,3800.0,3800.0,0,3800.0,0.0,0.0,1.0,0.0,0.0004134178161621094,0.00022411346435546875,0,8.632387638092041
2,10,10,8706.1,8336.9,8318.3,0,6509.2,0.04240704793190989,0.04454348100756953,1.0,0.25234031311379385,0.0006377696990966797,0.00042700767517089844,0,10.019668102264404
3,15,10,4015.0,3825.0,3825.0,0,3825.0,0.047322540473225407,0.047322540473225407,1.0,0.047322540473225407,0.0011272430419921875,0.0003979206085205078,0,11.475490093231201
4,20,10,6120.0,6010.0,5760.0,0,5760.0,0.017973856209150325,0.058823529411764705,1.0,0.058823529411764705,0.0011320114135742188,0.0008177757263183594,0,15.002373218536377
5,28,10,12400.0,12400.0,12150.0,0,12150.0,0.0,0.020161290322580645,1.0,0.020161290322580645,0.001683950424194336,0.0010890960693359375,0,17.85479211807251
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0032732486724853516,0.0002338886260986328,0.0008029937744140625,8.275819063186646
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0006499290466308594,0.00039505958557128906,0.0001552104949951172,10.112030982971191
3,15,10,4015.0,3825.0,3825.0,3965.0,3825.0,0.047322540473225407,0.047322540473225407,0.012453300124533,0.047322540473225407,0.0009200572967529297,0.0008208751678466797,0.001987934112548828,15.780251264572144
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.0016677379608154297,0.0010559558868408203,0.00041985511779785156,14.45374321937561
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0014910697937011719,0.0014171600341796875,0.0012841224670410156,19.325747966766357
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0025970935821533203,0.00023984909057617188,0.0008177757263183594,8.069765090942383
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0008792877197265625,0.000537872314453125,0.0001678466796875,11.220999240875244
3,15,10,4015.0,3825.0,3825.0,3965.0,3825.0,0.047322540473225407,0.047322540473225407,0.012453300124533,0.047322540473225407,0.0016748905181884766,0.0005850791931152344,0.0024700164794921875,13.129409074783325
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.0017461776733398438,0.0008978843688964844,0.0003657341003417969,13.916842937469482
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0014417171478271484,0.0010380744934082031,0.0005099773406982422,18.1092209815979
6,39,5,10618.0,9888.0,8771.0,9888.0,8771.0,0.06875117724618572,0.17394989640233566,0.06875117724618572,0.17394989640233566,0.0017042160034179688,0.0015132427215576172,0.00025010108947753906,17.882095098495483
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.001661062240600586,0.002176046371459961,0.00031304359436035156,21.470310926437378
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.002573728561401367,0.00025391578674316406,0.0008139610290527344,10.463890075683594
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0009567737579345703,0.0005600452423095703,0.00017881393432617188,13.65197491645813
3,15,10,4015.0,3825.0,3825.0,3965.0,3825.0,0.047322540473225407,0.047322540473225407,0.012453300124533,0.047322540473225407,0.0022809505462646484,0.0006611347198486328,0.0018279552459716797,15.960917949676514
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.003316164016723633,0.001180887222290039,0.0005190372467041016,15.550948143005371
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0024330615997314453,0.0012731552124023438,0.00039076805114746094,18.616736888885498
6,39,5,10618.0,9888.0,8771.0,9888.0,8771.0,0.06875117724618572,0.17394989640233566,0.06875117724618572,0.17394989640233566,0.0020449161529541016,0.0015349388122558594,0.00033402442932128906,15.66402006149292
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.001795053482055664,0.0015490055084228516,0.00017714500427246094,19.46218967437744
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0004019737243652344,0.0002961158752441406,0.0004749298095703125,8.371957063674927
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0008287429809570312,0.0004169940948486328,0.0001621246337890625,11.23245096206665
3,15,10,4015.0,3825.0,3825.0,3825.0,3825.0,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.0009627342224121094,0.0003871917724609375,0.0005071163177490234,11.797160863876343
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.0010428428649902344,0.0007569789886474609,0.0002498626708984375,13.39466118812561
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0030031204223632812,0.0012290477752685547,0.00023293495178222656,18.578155994415283
6,39,5,10618.0,9888.0,8771.0,9888.0,8771.0,0.06875117724618572,0.17394989640233566,0.06875117724618572,0.17394989640233566,0.0012950897216796875,0.0021941661834716797,0.0003991127014160156,19.477640867233276
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.0019159317016601562,0.001920938491821289,0.0008230209350585938,22.136013984680176
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.00138092041015625,0.00030803680419921875,0.004307985305786133,7.1626129150390625
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0006330013275146484,0.0004200935363769531,0.006407022476196289,8.97301983833313
3,15,10,4015.0,3825.0,3825.0,4015.0,3825.0,0.047322540473225407,0.047322540473225407,0.0,0.047322540473225407,0.0008931159973144531,0.00037407875061035156,0.05255603790283203,10.565353870391846
4,20,10,6120.0,6010.0,5760.0,6120.0,5760.0,0.017973856209150325,0.058823529411764705,0.0,0.058823529411764705,0.002174854278564453,0.0011601448059082031,0.19724726676940918,11.959091186523438
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0014581680297851562,0.0011639595031738281,0.2181551456451416,16.61638617515564
6,39,5,10618.0,9888.0,8771.0,10520.0,8771.0,0.06875117724618572,0.17394989640233566,0.009229610096063288,0.17394989640233566,0.0012600421905517578,0.0015251636505126953,0.7982242107391357,16.254855155944824
7,50,5,16537.0,15832.0,15614.0,16440.0,15614.0,0.04263167442704239,0.05581423474632642,0.0058656346374795915,0.05581423474632642,0.0016260147094726562,0.001508951187133789,2.7452032566070557,19.704922199249268
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0027348995208740234,0.0002281665802001953,0.0006437301635742188,7.772004842758179
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0006158351898193359,0.0004291534423828125,0.00020194053649902344,9.760705947875977
3,15,10,4015.0,3825.0,3825.0,3825.0,3825.0,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.047322540473225407,0.0010771751403808594,0.0004420280456542969,0.0018770694732666016,11.659841060638428
4,20,10,6120.0,6010.0,5760.0,6010.0,5760.0,0.017973856209150325,0.058823529411764705,0.017973856209150325,0.058823529411764705,0.00107574462890625,0.0008890628814697266,0.007091045379638672,13.096527099609375
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.001439809799194336,0.0014030933380126953,0.004784345626831055,17.446996927261353
6,39,5,10618.0,9888.0,8771.0,10322.0,8771.0,0.06875117724618572,0.17394989640233566,0.027877189677905444,0.17394989640233566,0.0012259483337402344,0.001821279525756836,0.012491941452026367,16.69790482521057
7,50,5,16537.0,15832.0,15614.0,15925.0,15614.0,0.04263167442704239,0.05581423474632642,0.03700792163028361,0.05581423474632642,0.0015840530395507812,0.0015590190887451172,0.008249044418334961,19.948713064193726
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.002176046371459961,0.00023412704467773438,0.0012238025665283203,6.517894268035889
2,10,10,8706.1,8336.9,8318.3,8336.9,6509.2,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.25234031311379385,0.0009069442749023438,0.0005030632019042969,0.00042819976806640625,7.3919408321380615
3,15,10,4015.0,3825.0,3825.0,4005.0,3825.0,0.047322540473225407,0.047322540473225407,0.0024906600249066002,0.047322540473225407,0.0007112026214599609,0.00034618377685546875,0.0031337738037109375,8.31499695777893
4,20,10,6120.0,6010.0,5760.0,6090.0,5760.0,0.017973856209150325,0.058823529411764705,0.004901960784313725,0.058823529411764705,0.0022780895233154297,0.0009129047393798828,0.0037267208099365234,10.692373991012573
5,28,10,12400.0,12400.0,12150.0,12400.0,12150.0,0.0,0.020161290322580645,0.0,0.020161290322580645,0.0010750293731689453,0.0008859634399414062,0.0022940635681152344,13.011586904525757
6,39,5,10618.0,9888.0,8771.0,9971.0,8771.0,0.06875117724618572,0.17394989640233566,0.06093426257298926,0.17394989640233566,0.0009610652923583984,0.0011210441589355469,0.0019631385803222656,13.052506923675537
7,50,5,16537.0,15832.0,15614.0,15832.0,15614.0,0.04263167442704239,0.05581423474632642,0.04263167442704239,0.05581423474632642,0.0017690658569335938,0.0011768341064453125,0.0012879371643066406,15.603641271591187
1,6,10,3800.0,3800.0,3800.0,3800.0,6800.0,0.0,0.0,0.0,0.7894736842105263,0.0003819465637207031,0.00021982192993164062,0.0008759498596191406,24.469262838363647
2,10,10,8706.1,8336.9,8318.3,8336.9,12589.400000000001,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.44604357864026384,0.0006461143493652344,0.0005099773406982422,0.0077359676361083984,109.18846201896667
1,6,10,3800.0,3800.0,3800.0,3800.0,6800.0,0.0,0.0,0.0,0.7894736842105263,0.0003809928894042969,0.00037097930908203125,0.0008871555328369141,14.87543797492981
2,10,10,8706.1,8336.9,8318.3,8336.9,12589.400000000001,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.44604357864026384,0.0007188320159912109,0.0005481243133544922,0.0077800750732421875,61.99989676475525
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.003612995147705078,0.00025391578674316406,0.0025789737701416016,60.0008499622345
2,10,10,8706.1,8336.9,8318.3,8336.9,8706.1,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.0,0.0011470317840576172,0.0004870891571044922,0.00781393051147461,60.00199508666992
3,15,10,4015.0,3825.0,3825.0,4015.0,4015.0,0.047322540473225407,0.047322540473225407,0.0,0.0,0.0009708404541015625,0.0004069805145263672,0.06097579002380371,60.0038001537323
4,20,10,6120.0,6010.0,5760.0,6120.0,6120.0,0.017973856209150325,0.058823529411764705,0.0,0.0,0.0019121170043945312,0.000997304916381836,0.16902613639831543,60.13787007331848
5,28,10,12400.0,12400.0,12150.0,12400.0,12400.0,0.0,0.020161290322580645,0.0,0.0,0.0018908977508544922,0.002125978469848633,0.20662999153137207,60.32021188735962
6,39,5,10618.0,9888.0,8771.0,10520.0,10588.0,0.06875117724618572,0.17394989640233566,0.009229610096063288,0.00282539084573366,0.0015060901641845703,0.001497030258178711,0.6901187896728516,60.391108751297
7,50,5,16537.0,15832.0,15614.0,16440.0,16441.0,0.04263167442704239,0.05581423474632642,0.0058656346374795915,0.005805164177299389,0.001569986343383789,0.001483917236328125,2.6383488178253174,60.397870779037476
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.00044274330139160156,0.00026535987854003906,0.0007948875427246094,9.713510990142822
2,10,10,8706.1,8336.9,8318.3,8336.9,8336.9,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.04240704793190989,0.0006489753723144531,0.0003609657287597656,0.005991935729980469,60.445903062820435
3,15,10,4015.0,3825.0,3825.0,4015.0,4015.0,0.047322540473225407,0.047322540473225407,0.0,0.0,0.0007002353668212891,0.00034880638122558594,0.04439187049865723,60.4616539478302
4,20,10,6120.0,6010.0,5760.0,6120.0,6120.0,0.017973856209150325,0.058823529411764705,0.0,0.0,0.0008189678192138672,0.000576019287109375,0.12051081657409668,60.30414795875549
5,28,10,12400.0,12400.0,12150.0,12400.0,12400.0,0.0,0.020161290322580645,0.0,0.0,0.0011959075927734375,0.0008351802825927734,0.13474392890930176,60.63597083091736
6,39,5,10618.0,9888.0,8771.0,10520.0,10277.0,0.06875117724618572,0.17394989640233566,0.009229610096063288,0.032115275946505935,0.0009222030639648438,0.001058816909790039,0.49613094329833984,66.57502603530884
7,50,5,16537.0,15832.0,15614.0,16440.0,16093.0,0.04263167442704239,0.05581423474632642,0.0058656346374795915,0.026848884320009675,0.001148223876953125,0.001821756362915039,1.9526610374450684,87.90944504737854
1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0004570484161376953,0.00019502639770507812,0.0007309913635253906,3.261781692504883

results/mknap1.csv (diff)
@@ -76,3 +76,11 @@ Instance,Nombre de projets (N),Nombre de ressources (M),Profit optimal,[Greedy] 
 5,28,10,12400.0,12400.0,12150.0,12400.0,12400.0,0.0,0.020161290322580645,0.0,0.0,0.0018908977508544922,0.002125978469848633,0.20662999153137207,60.32021188735962
 6,39,5,10618.0,9888.0,8771.0,10520.0,10588.0,0.06875117724618572,0.17394989640233566,0.009229610096063288,0.00282539084573366,0.0015060901641845703,0.001497030258178711,0.6901187896728516,60.391108751297
 7,50,5,16537.0,15832.0,15614.0,16440.0,16441.0,0.04263167442704239,0.05581423474632642,0.0058656346374795915,0.005805164177299389,0.001569986343383789,0.001483917236328125,2.6383488178253174,60.397870779037476
+1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.00044274330139160156,0.00026535987854003906,0.0007948875427246094,9.713510990142822
+2,10,10,8706.1,8336.9,8318.3,8336.9,8336.9,0.04240704793190989,0.04454348100756953,0.04240704793190989,0.04240704793190989,0.0006489753723144531,0.0003609657287597656,0.005991935729980469,60.445903062820435
+3,15,10,4015.0,3825.0,3825.0,4015.0,4015.0,0.047322540473225407,0.047322540473225407,0.0,0.0,0.0007002353668212891,0.00034880638122558594,0.04439187049865723,60.4616539478302
+4,20,10,6120.0,6010.0,5760.0,6120.0,6120.0,0.017973856209150325,0.058823529411764705,0.0,0.0,0.0008189678192138672,0.000576019287109375,0.12051081657409668,60.30414795875549
+5,28,10,12400.0,12400.0,12150.0,12400.0,12400.0,0.0,0.020161290322580645,0.0,0.0,0.0011959075927734375,0.0008351802825927734,0.13474392890930176,60.63597083091736
+6,39,5,10618.0,9888.0,8771.0,10520.0,10277.0,0.06875117724618572,0.17394989640233566,0.009229610096063288,0.032115275946505935,0.0009222030639648438,0.001058816909790039,0.49613094329833984,66.57502603530884
+7,50,5,16537.0,15832.0,15614.0,16440.0,16093.0,0.04263167442704239,0.05581423474632642,0.0058656346374795915,0.026848884320009675,0.001148223876953125,0.001821756362915039,1.9526610374450684,87.90944504737854
+1,6,10,3800.0,3800.0,3800.0,3800.0,3800.0,0.0,0.0,0.0,0.0,0.0004570484161376953,0.00019502639770507812,0.0007309913635253906,3.261781692504883
